<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log in form</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    body, html {
      background: url('https://www.german-design-award.com/fileadmin/GDA/gallery/2021/GDA2021-31004/productimage_large.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: 2px 2px 10px #999;
      margin: 0;
      padding: 200;
      font-family: 'Open Sans', sans-serif;
      height: 100%;
    }

    ::selection {
      background: rgba(255, 255, 255, .5);
      color: #333;
    }
    ::-moz-selection {
      background: rgba(0, 0, 0, .5);
      color: red;
    }

    .mobile-screen {
      position: absolute;
      margin: auto;
      margin-left: 265px;
      top: 0; left: 100; bottom: 0; right: 80;
      width: 400px;
      height: 450px;
      background:cover;
      overflow: hidden;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .header {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
      background: rgba(3, 3, 3, .1);
    }

    h1 {
      margin: 0;
      padding: 10px 0;
      text-align: center;
      font-weight: 300;
      font-size: 21px;
      color: rgba(255, 255, 255, .5);
    }

    form {
      position: relative;
      width: 100%;
      padding: 20px 0;
    }

    input,
    .login-btn {
      font-family: 'Open Sans', sans-serif;
      position: relative;
      display: block;
      margin: 20px auto;
      padding: 10px;
      width: 84%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    input {
      border: none;
      border-left: 5px solid;
      background: none;
      border-color: rgb(225, 40, 54);
      color: #fff;
      font-weight: 300;
      font-size: 18px;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    input:focus {
      outline: 0;
      background: rgba(225, 40, 54, .2);
      border-radius: 20px;
      border-color: transparent;
    }

    a {
      text-decoration: none;
    }

    .login-btn {
      border-radius: 4px;
      text-align: center;
      background: rgb(225, 40, 54);
      color: #fff;
    }

    .other-options {
      position: absolute;
      width: 100%;
      height: 30px;
     
      left: 25%;
    }

    .option {
      position: relative;
      display: block;
      float: center;
      width: 45%;
      margin: auto;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(0, 0, 0, .2);
      border-bottom: 2px solid rgb(225, 40, 54);
      cursor: pointer;
      margin-right: 10%;
    }

    .option:first-child {
      float: left;
      left: 3.3%;
    }

    .option:last-child {
      margin-right: 3.3%;
    }

    .option-text {
      position: relative;
      margin: 0;
      line-height: 30px;
      color: #ccc;
      text-align: center;
      font-size: 12px;
      font-weight: 100;
    }

    #fpass-form,
    #registration-form {
      display: none;
    }

    .gender-input {
      font-weight: lighter;
      position: relative;
      width: 84%;
      margin: 20px auto;
      padding: 10px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: none;
      border: none;
      border-bottom: 2px solid rgb(225, 40, 54);
      color: white;
    }
  </style>
</head>
<body>
  <div class="mobile-screen">
    <div class="header">
      <h1>User Login</h1>
    </div>
    
    <div class="form--register">
      <form id="registration-form" method="post" action="Registeration" name="signup" autocomplete="off">
        <input type="username" name="usernameReg" placeholder="Username" required>
        <input type="password" name="passwordReg" placeholder="Password" required>
        <input type="email" name="emailReg" placeholder="E-mail" required>
        <input type="tel" name="phone" placeholder="phone no" required>
     
        <div class="errorMsg"><?php echo $errorMsgReg; ?></div>
        <input type="submit" name="signupSubmit" class="login-btn" value="Signup">
          <input type="button" id="existingUser" class="login-btn" value="Existing User">
       
      </form>
      
    </div>
 
    <div class="form--login">
      <form id="login-form" method="post" name="login" action="ClientLogin" autocomplete="off">
        <input type="text" name="usernameEmail" placeholder="Username " required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="errorMsg"><?php echo $errorMsgLogin; ?></div>
      <br>  <input type="submit" name="loginSubmit" class="login-btn" value="Log in">
       <input type="button" id="newUser" class="login-btn" value="New User">
      </form>
    </div>
    
   
    
    
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $("#newUser").click(function() {
      $("h1").text("User Registration");
      $("#login-form").fadeOut(200);
      $("#registration-form").delay(300).fadeIn(500);
      $(".other-options").fadeOut(200);
    });

    $("#existingUser").click(function() {
      $("h1").text("User Login");
      $("#registration-form").fadeOut(200);
      $("#login-form").delay(300).fadeIn(500);
      $(".other-options").fadeIn(300);
    });
    $("#signup-btn,#getpass-btn").click(function() {
      $("h1").text("User Login");
      $("#registration-form,#fpass-form").fadeOut(200);
      $("#login-form").delay(300).fadeIn(500);
      $(".other-options").fadeIn(300);
    });

    $("#fPass").click(function() {
      $("h1").text("Forgotten password");
      $("#login-form").fadeOut(200);
      $("#fpass-form").delay(300).fadeIn(500);
      $(".other-options").fadeOut(200);
    });
  </script>
</body>
</html>
